# Class-color themes for rotation_settings_ui.lua

If shared/rotation_settings_ui.lua was locked (EPERM), add these themes manually.

In shared/rotation_settings_ui.lua, find the closing brace of the "astro" theme and the "}" that closes THEMES. Change:

    separator = color.new(80, 120, 200, 200)
    }
}

-- ============================================================================
-- KEY NAME MAPPING

to (add a comma after the astro "}" and insert the four new themes before the final "}"):

    separator = color.new(80, 120, 200, 200)
    },
    paladin = {
        background = color.new(28, 18, 24, 220),
        border = color.new(245, 140, 186, 255),
        section_bg = color.new(38, 28, 34, 180),
        section_border = color.new(200, 100, 150, 200),
        primary_accent = color.new(245, 140, 186, 255),
        secondary_accent = color.new(255, 200, 220, 255),
        text_primary = color.white(245),
        text_secondary = color.new(220, 200, 210, 255),
        text_disabled = color.new(130, 110, 120, 255),
        slider_fill = color.new(245, 140, 186, 220),
        slider_bg = color.new(45, 35, 42, 200),
        checkbox_active = color.new(245, 140, 186, 255),
        checkbox_inactive = color.new(85, 70, 80, 200),
        checkbox_border = color.new(200, 100, 150, 200),
        keybind_bg = color.new(42, 30, 38, 220),
        keybind_border = color.new(200, 100, 150, 180),
        keybind_active = color.new(255, 200, 220, 255),
        keybind_inactive = color.new(70, 55, 65, 200),
        separator = color.new(200, 100, 150, 200)
    },
    monk = {
        background = color.new(18, 28, 22, 220),
        border = color.new(0, 255, 152, 255),
        section_bg = color.new(28, 38, 32, 180),
        section_border = color.new(70, 200, 120, 200),
        primary_accent = color.new(0, 255, 152, 255),
        secondary_accent = color.new(180, 255, 200, 255),
        text_primary = color.white(245),
        text_secondary = color.new(200, 220, 205, 255),
        text_disabled = color.new(120, 130, 125, 255),
        slider_fill = color.new(0, 255, 152, 220),
        slider_bg = color.new(40, 48, 42, 200),
        checkbox_active = color.new(0, 255, 152, 255),
        checkbox_inactive = color.new(80, 88, 82, 200),
        checkbox_border = color.new(70, 200, 120, 200),
        keybind_bg = color.new(35, 45, 38, 220),
        keybind_border = color.new(70, 200, 120, 180),
        keybind_active = color.new(180, 255, 200, 255),
        keybind_inactive = color.new(62, 70, 65, 200),
        separator = color.new(70, 200, 120, 200)
    },
    demonhunter = {
        background = color.new(28, 18, 35, 220),
        border = color.new(163, 48, 201, 255),
        section_bg = color.new(38, 28, 48, 180),
        section_border = color.new(130, 40, 170, 200),
        primary_accent = color.new(163, 48, 201, 255),
        secondary_accent = color.new(220, 120, 255, 255),
        text_primary = color.white(245),
        text_secondary = color.new(220, 210, 235, 255),
        text_disabled = color.new(130, 120, 140, 255),
        slider_fill = color.new(163, 48, 201, 220),
        slider_bg = color.new(45, 35, 55, 200),
        checkbox_active = color.new(163, 48, 201, 255),
        checkbox_inactive = color.new(85, 70, 95, 200),
        checkbox_border = color.new(130, 40, 170, 200),
        keybind_bg = color.new(42, 30, 52, 220),
        keybind_border = color.new(130, 40, 170, 180),
        keybind_active = color.new(220, 120, 255, 255),
        keybind_inactive = color.new(70, 55, 80, 200),
        separator = color.new(130, 40, 170, 200)
    },
    mage = {
        background = color.new(18, 22, 28, 220),
        border = color.new(63, 199, 235, 255),
        section_bg = color.new(25, 32, 42, 180),
        section_border = color.new(50, 160, 200, 200),
        primary_accent = color.new(63, 199, 235, 255),
        secondary_accent = color.new(150, 220, 255, 255),
        text_primary = color.white(245),
        text_secondary = color.new(200, 220, 235, 255),
        text_disabled = color.new(110, 125, 135, 255),
        slider_fill = color.new(63, 199, 235, 220),
        slider_bg = color.new(35, 42, 52, 200),
        checkbox_active = color.new(63, 199, 235, 255),
        checkbox_inactive = color.new(70, 82, 95, 200),
        checkbox_border = color.new(50, 160, 200, 200),
        keybind_bg = color.new(30, 38, 48, 220),
        keybind_border = color.new(50, 160, 200, 180),
        keybind_active = color.new(150, 220, 255, 255),
        keybind_inactive = color.new(55, 65, 78, 200),
        separator = color.new(50, 160, 200, 200)
    }
}

-- ============================================================================
-- KEY NAME MAPPING
